<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="icon" href="smash.ico" type="image/x-icon"/>
		<title>Portfolio</title>
	</head>
	<body>
		<div id="header">
			<h1>Julio</h1>
			<div id="nav">
				<ul>
		<li><a href="index.html">Home</a></li>
          <li><a href="About/index.html">About</a></li>
	<li><a href="Coursework/index.html">Coursework</a></li>
	<li><a href="Artifacts/index.html">Artifacts</a></li>
	<li><a href="Module Assignments/index.html">Module Assignments</a></li>
          <li><a href="Creative/index.html">Creative</a></li>
	<li><a href="Contact Me/index.html"target="_blank">Contact</a></li>
				</ul>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/I2O7blSSzpI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
<iframe src="https://open.spotify.com/embed/user/juliolovestacos/playlist/50D9vFKvMs5b6qYJiKfGq6" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		<div id="footer">
			<p>&copy; Year Up 2018</p>
		</div>
	</body>
</html>
